* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

.form-container {
  display: flex;
  justify-content: center;
  background-color: rgba(231, 231, 231, 0.986);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  height: 40vh;
  width: 50%;
  display: flex;
  margin-bottom: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: fixed;
}

.form-style {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.coin-list {
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  width: 90%;
}

.coin {
  height: auto;
  color: white;
  border-radius: 10px;
  border: none;
  margin: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 85%;
  justify-content: space-around;
  align-items: center;
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  text-align: center;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.toggle-btn {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: #3ee577;
  background-image: linear-gradient(315deg, #3ee577 0%, #42fcdb 74%);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 7%;
  cursor: pointer;
  position: fixed;
}

.btn-sign {
  font-size: 30px;
}
